# apis-spike

./: .gitignore  README.md  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/main/java/com/phorest/spikes/apiserver/: ApiController.java  ApiServerApplication.java  ApiServerConfiguration.java
api-server/src/main/java/com/phorest/spikes/apiserver/auth/: AuthController.java  AuthTokenFilter.java  AuthenticationService.java  InvalidTokenException.java  JwtTokenProvider.java  SecurityConfiguration.java
api-server/src/main/java/com/phorest/spikes/apiserver/kms/: KmsPropertySourceLocator.java
api-server/src/main/java/com/phorest/spikes/apiserver/swagger/: SwaggerConfiguration.java
api-server/src/main/kotlin/com/phorest/spikes/apiserver/auth/: AuthenticationRequest.kt  Token.kt  User.kt
api-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
zuul/: build.gradle
zuul/src/main/java/com/phorest/spikes/zuul/: ThrottlingFilter.java  ZuulSpikeApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/phorest/spikes/zuul/: ZuulSpikeApplicationTests.java
