buildscript {
  ext {
    springBootVersion = '1.3.2.RELEASE'
    kotlinVersion = '1.0.0'
  }
  repositories {
    mavenCentral()

  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'maven'
  apply plugin: 'kotlin'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  group = 'com.phorest.apis-spike'
  version = '0.0.1-SNAPSHOT'

  task wrapper(type: Wrapper) {
    gradleVersion = 2.9
  }

  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://jcenter.bintray.com" }
  }

}

subprojects {

  idea {
    module {
      downloadJavadoc = false
      downloadSources = true
    }
  }
}

jar {
  baseName = 'apis-spike'
}
