apply plugin: 'spring-boot'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
  }
}

dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-zuul')
  compile('com.github:bucket4j:1.0.1')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}