apply plugin: 'spring-boot'

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-security'

  compile('io.jsonwebtoken:jjwt:0.6.0') {
    exclude group: 'com.fasterxml.jackson.core'
  }
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5"
  compile "io.springfox:springfox-swagger2:$swaggerVersion"
  compile "io.springfox:springfox-swagger-ui:$swaggerVersion"

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}